# yandex-translate-client

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vladimirkondenko/yamblz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vladimirkondenko/yamblz/screens/translation/: TranslationFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vladimirkondenko/yamblz/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimirkondenko/yamblz/: App.java  BaseLifecyclePresenter.java  BasePresenter.java  BaseView.java  Const.java
app/src/main/java/com/vladimirkondenko/yamblz/dagger/: PerFragment.java  PerView.java
app/src/main/java/com/vladimirkondenko/yamblz/dagger/components/: AppComponent.java  BasePresenterSubcomponent.java  BaseSubcomponent.java  HistorySubcomponent.java  MainPresenterSubcomponent.java  MainSubcomponent.java  TranslationPresenterSubcomponent.java  TranslationSubcomponent.java
app/src/main/java/com/vladimirkondenko/yamblz/dagger/modules/: AppModule.java  BaseModule.java  BasePresenterModule.java  DatabaseModule.java  FragmentModule.java  HistoryModule.java  MainModule.java  MainPresenterModule.java  NetModule.java  TranslationModule.java  TranslationPresenterModule.java
app/src/main/java/com/vladimirkondenko/yamblz/model/: Language.java  LanguagesHolder.java
app/src/main/java/com/vladimirkondenko/yamblz/model/database/: Database.java  DatabaseUserClass.java  DbHistoryServiceImpl.java  DbLanguagesServiceImpl.java  DbSavedTranslationsServiceImpl.java  LanguagesServiceImpl.java  TranslationServiceImpl.java
app/src/main/java/com/vladimirkondenko/yamblz/model/entities/: DetectedLanguage.java  Languages.java  LanguagesHolder.java  RealmString.java  SelectedLangs.java  Translation.java
app/src/main/java/com/vladimirkondenko/yamblz/model/services/: BaseService.java  DbLanguagesService.java  DbSavedTranslationsService.java  DbTranslationService.java  LanguagesDatabaseService.java  LanguagesDbService.java  LanguagesService.java  NetLanguagesService.java  NetTranslationService.java  TranslationDatabaseService.java  TranslationService.java
app/src/main/java/com/vladimirkondenko/yamblz/screens/: ScreenCodes.java
app/src/main/java/com/vladimirkondenko/yamblz/screens/history/: HistoryFragment.java  HistoryInteractor.java  HistoryPresenter.java  HistoryView.java  TabCodes.java
app/src/main/java/com/vladimirkondenko/yamblz/screens/main/: MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/vladimirkondenko/yamblz/screens/translation/: TranslationFragment.java  TranslationInteractor.java  TranslationPresenter.java  TranslationView.java
app/src/main/java/com/vladimirkondenko/yamblz/service/: AvailableLanguagesService.java  LanguagesService.java
app/src/main/java/com/vladimirkondenko/yamblz/services/: LanguagesService.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/: AnimUtils.java  AppCompatCheckableImageButton.java  BaseInteractor.java  BaseLifecyclePresenter.java  BasePresenter.java  BaseView.java  ErrorCodeThrowable.java  ErrorCodes.java  LanguageSpinnerAdapter.java  LanguageUtils.java  RealmGson.java  RxNetworkBroadcastReceiver.java  Utils.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/adapters/: LanguageSpinnerAdapter.java  TranslationsAdapter.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/base/: BaseDatabaseService.java  BaseInteractor.java  BaseLifecyclePresenter.java  BasePresenter.java  BaseView.java  DatabaseUserClass.java  RealmUserClass.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/events/: BookmarkedEvent.java  Bus.java  InputLanguageSelectionEvent.java  LanguageDetectionEvent.java  OutputLanguageSelectionEvent.java  SelectLanguageEvent.java  SwapLanguageEvent.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/interceptors/: ApiKeyInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/rxlifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/vladimirkondenko/yamblz/utils/ui/: AnimUtils.java  AppCompatCheckableImageButton.java  (+2 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: all_icon_statelist.xml  bottomnav_text_statelist.xml
app/src/main/res/drawable/: backgorund_all_text_loading.xml  background_bookmarks_bottom_tab.xml  ic_bookmark_selector.xml  ic_bookmarks_black_24px.xml  ic_history_black_24px.xml  ic_switch_language_black_24dp.xml  ic_translation_black_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translation.xml  item_all_translations_list.xml  item_translation_language_spinner.xml  item_translations_list.xml  layout_all_bookmark_icon.xml  layout_bookmarks_bottom_tab.xml  layout_history_search.xml  layout_translation_offline_banner.xml  layout_translation_toolbar.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/raw/: input_languages_en.json  input_languages_ru.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vladimirkondenko/: CustomRobolectricTestRunner.java  RxRule.java
app/src/test/java/com/vladimirkondenko/yamblz/: ExampleUnitTest.java  RestServiceTestHelper.java  TestApp.java
app/src/test/java/com/vladimirkondenko/yamblz/service/: LanguagesServiceTest.java
app/src/test/java/com/vladimirkondenko/yamblz/services/: LanguagesServiceTest.java
app/src/test/java/com/vladimirkondenko/yamblz/utils/: ApiKeyInterceptorTest.java  LanguageUtilsTest.java  UtilsTest.java
app/src/test/resources/: languages_error.json  translation_en_ru_success.json
app/src/testUtils/java/com/vladimirkondenko/yamblz/: CustomRobolectricTestRunner.java  RxRule.java  TestApp.java  TestUtils.java
app/src/testUtils/java/com/vladimirkondenko/yamblz/dagger/: PerTest.java
(+26 files in other folders)
