apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
//apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vladimirkondenko.yamblz"

        minSdkVersion 17
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties' // Fixes DuplicateFileException
    }
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    provided "com.google.dagger:dagger-compiler:$dagger_version"

    // RX
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rx_lifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rx_lifecycle_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rx_bindings_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rx_bindings_version"

    // Support
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Testing
    testCompile "junit:junit:$junit_version"
    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
