<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vladimirkondenko.yamblz.screens.main.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/relativelayout_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/elevation_all_toolbar"
            android:paddingEnd="@dimen/padding_all_small"
            android:paddingStart="@dimen/padding_all_small"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme"
            />

        <TextView
            android:id="@+id/textview_all_banner_yandex"
            style="@style/App.Banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_all_banner_yandex"
            android:layout_below="@+id/toolbar_main"
            android:text="@string/all_banner_yandex"
            />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnav_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_all_background_light"
            android:elevation="@dimen/elevation_all_bottomnav"
            app:itemIconTint="@color/all_icon_statelist"
            app:itemTextColor="@color/bottomnav_text_statelist"
            app:menu="@menu/menu_bottomnav"
            />

        <FrameLayout
            android:id="@+id/framelayout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview_all_banner_yandex"
            android:background="@color/color_all_background_dark"
            android:layout_above="@id/bottomnav_main"
            />


    </RelativeLayout>
</layout>
