<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vladimirkondenko.yamblz.screens.history.HistoryFragment"
        android:orientation="vertical"
        >

        <!--
        <include
            layout="@layout/layout_history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_history_translations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</layout>
