<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textview_translation_spinner_language"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_translation_spinner_item"
    android:layout_height="@dimen/height_translation_spinner_item"
    android:padding="@dimen/padding_all_small"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
    android:gravity="start|center_vertical"
    tools:text="Spinner item 1"
    />
