<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="translation"
            type="com.vladimirkondenko.yamblz.model.entities.Translation"
            />
    </data>

    <com.vladimirkondenko.yamblz.utils.ui.AppCompatCheckableImageButton
        android:id="@+id/button_transation_bookmark"
        style="@style/App.IconButton"
        android:layout_width="@dimen/size_all_button_icon"
        android:layout_height="@dimen/size_all_button_icon"
        android:checked="@{translation.bookmarked}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_all_bookmark"
        />

</layout>