<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- This layout seems bigger than it is because of the translation field shadow, therefore paddingBottom is needed -->
    <LinearLayout
        android:id="@+id/linearlayout_translation_offline_banner_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_translation_offline_banner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_all_small"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            style="@style/App.Translation.TextOfflineBannerHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translation_error_offline_head"
            />

        <TextView
            style="@style/App.Translation.TextOfflineBannerSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translation_error_offline_subhead"
            />


    </LinearLayout>
</layout>